<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><!-- if internet exployer hoops -->
 <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        
        
         <!-- Tru-Tech UI -->
         <link rel="stylesheet" href="css/truTech.css">
        
        <!-- google font -->
       	<link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel='stylesheet' />
        
        <!-- 3rd Party Styles -->
		<link href="uploader/assets/css/style.css" rel="stylesheet" />
       
         <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		 
    </head><!-- head -->
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]--><!-- ie7 -->
<div id="container" class="container">
    <div id="top-bar">
        <img src="img/tt-logo.jpeg" width="253" height="65">
    </div><!-- top-bar -->
    <div id="nav-bar">
        <div id="stepDisplay">
        	<div id="step1-Configuration"><span class="label label-inverse">Configuration</span></div>
        	<div id="step2-DoorBuild"><span class="label label-info">Build-A-Door</span></div>
        	<div id="step3-TryItOn"><span class="label label-info">Try-It-On</span></div>
        </div>
        <!-- stepDisplay -->
    </div><!-- nav-bar -->
    <div id="configuration" class="">
        <div id="configuration-left">
            <div id="configuration-top-bar-left">
                Select Your Entry Way Configuration &amp; Click 'Next'
            </div>
            <!-- configuration-top-bar-left -->
            <ul id="config-left-top" class="thumbnails">Single Door Configurations
                <br>
                <li>
                    <a href="#" class="thumbnail">
                        <img data-src="holder.js" data-doortype="single null null null" src="img/smIcons/single.jpg" alt="single">
                    </a>
                </li>
                <li>
                    <a href="#" class="thumbnail">
                        <img data-src="holder.js" data-doortype="single left null null" src="img/smIcons/l-sl-single.jpg" alt="single left sidelight">
                    </a>
                </li>
                <li>
                    <a href="#" class="thumbnail">
                        <img data-src="holder.js" data-doortype="single null rght null" src="img/smIcons/r-sl-single.jpg" alt="single right sidelight">
                    </a>
                </li>
                <li>
                    <a href="#" class="thumbnail">
                        <img data-src="holder.js" data-doortype="single left rght null" src="img/smIcons/r-l-single.jpg" alt="single both sidelights">
                    </a>
                </li>
            </ul>
            <!-- config-left-top -->
            <ul id="config-left-mid" class="thumbnails">Double Door Configurations
                <br>
                <li>
                    <a href="#" class="thumbnail">
                        <img data-src="holder.js" data-doortype="double null null null" src="img/smIcons/double.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#" class="thumbnail">
                        <img data-src="holder.js" data-doortype="double left rght null" src="img/smIcons/r-l-double.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#" class="thumbnail">
                        <img data-src="holder.js" data-doortype="double left rght tran" src="img/smIcons/r-l-t-double.jpg" alt="">
                    </a>
                </li>
            </ul>
            <!-- config-left-top -->
            <ul id="config-left-bottom" class="thumbnails">Transom Configurations
                <br>
                <li>
                    <a href="#" class="thumbnail">
                        <img data-src="holder.js" data-doortype="single left null tran" src="img/smIcons/l-t-single.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#" class="thumbnail">
                        <img data-src="holder.js" data-doortype="single null rght tran" src="img/smIcons/r-t-single.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#" class="thumbnail">
                        <img data-src="holder.js" data-doortype="single left rght tran" src="img/smIcons/r-l-t-single.jpg" alt="">
                    </a>
                </li>

            </ul>
            <!-- config-left-bottom -->
            <div id="config-next">
                <span id="redBack" class="label label-important">
                    <button id="nextBtn" class="btn btn-inverse" onClick="changeSpan()">Next</button>
                </span>
            </div>
            <!-- config-next -->
        </div>
        <!-- configuration-left -->
        <div id="configuration-right">
            <div id="config-display">
                <div id="doubleFrame" class="double">
                    <div id="d-tran" class="double">
                        <img src="img/doorParts/tran.png" width="340" height="40" />
                    </div>
                    <!-- double transom -->
                    <div id="d-lsl" class="double">
                        <img src="img/doorParts/left.png" />
                    </div>
                    <!-- double left-sl -->
                    <div id="d-door" class="double">
                        <img src="img/doorParts/double.png" width="240" height="320" />
                    </div>
                    <!-- double door -->
                    <div id="d-rsl" class="double">
                        <img src="img/doorParts/rght.png" />
                    </div>
                    <!-- double right-sl -->
                </div>
                <!-- doubleFrame -->
                <div id="singleFrame" class="single">
                    <div id="s-tran" class="single">
                       <img src="img/doorParts/tran.png" width="147" height="40" />
                    </div>
                    <!-- single transom -->
                    <div id="s-lsl" class="single">
                        <img src="img/doorParts/left.png" />
                    </div>
                    <!-- single left-sl -->
                    <div id="s-door" class="single">
                        <img src="img/doorParts/single.png" />
                    </div>
                    <!-- single door -->
                    <div id="s-rsl" class="single">
                        <img src="img/doorParts/rght.png" />
                    </div>
                    <!-- single right-sl -->
                </div>
                <!-- singleFrame -->
            </div>
            <!-- config-display -->
        </div>
        <!-- configuration-right -->
    </div><!-- configuration -->
    <div id="build-a-door" class="">
        <div id="build-a-door-left" class="">
            <div id="buildDoorNav" class="">
                <div id="buildDoorBtns" class="btn-group">
                    <button id="doorBtn" class="btn" onClick="doorBtnClicked()">
                    	<a href="#">Door</a>
                    </button>
                    <button id="slBtn" class="btn" onClick="slBtnClicked()">
                    	<a href="#">Side Light(s)</a>
                    </button>
                    <button id="tranBtn" class="btn" onClick="tranBtnClicked()">
                    	<a href="#">Transom</a>
                    </button>
                </div>
                <!-- buildDoorNav -->
            </div><!--buildDoorBtns -->
            <div id="doorOptions">
            <div id="doorStyle" class="builder doorSelect navbar-inner"  >
                <div id="doorStyleLeft" data-toggle="popover" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title">
                    <span class="label label-inverse">Choose A Door Style</span>
                </div>
                <!-- doorStyleLeft -->
                <div id="doorStyleRight">
                    <div id="doorStyleBtns" class="btn-group">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                        Select Door Style
                                        <span class="caret"></span>
                                    </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Door Style 1</a>
                            </li>
                            <li><a href="#">Door Style 2</a>
                            </li>
                            <li><a href="#">Door Style 3</a>
                            </li>
                            <li><a href="#">Door Style 4</a>
                            </li>
                            <li><a href="#">Door Style 5</a>
                            </li>
                        </ul>
                    </div>
                    <!-- doorStyleBtns -->
                </div>
                <!-- doorStyleRight -->
            </div>
            <!-- doorStyle -->
            <div id="doorType" class="builder doorSelect">
                <div id="doorTypeLeft">
                    <span class="label label-info">Choose Door Type</span>
                </div>
                <!-- doorTypeLeft -->
                <div id="doorTypeRight" class="btn-group" data-toggle="buttons-radio">
                     <button class="btn" style="margin-bottom:6px;" id="glassDoorBtn">Door w/ Glass</button>
                     <button class="btn" style="margin-bottom:6px;"  id="solidDoorBtn">Solid Door</button>
                </div>
                <!-- doorTypeRight -->
            </div>
            <!-- doorType -->
            <div id="doorGlass">
            <div id="glassStyle">
                	<div id="glassStyleLeft">
                    	<span class="label label-info">Choose Glass Style</span>
                    </div>
                    <div id="glassStyleRight">
                		<div class="btn-group" data-toggle="buttons-radio" id="gStyleGlass">
  							<button type="button" class="btn gStyle">Arte-Ferro</button>
  							<button type="button" class="btn gStyle">Tru-Elegance</button>
 						</div>
                    </div>
             </div>
            <div id="glassCollection" class="builder doorSelect">
            	<div id="glassCollectionLeft">
                    <span class="label label-info">Choose Glass Collection</span> 
                </div>
                <!-- gcL -->
                <div id="glassCollectionRight">
                    <div id="glassCollectionBtns" class="btn-group" style="margin-left: 19px;">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                        Select Glass Collection
                        <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Collection 1</a></li>
                            <li><a href="#">Collection 2</a></li>
                            <li><a href="#">Collection 3</a></li>
                            <li><a href="#">Collection 4</a></li>
                            <li><a href="#">Collection 5</a></li>
                        </ul>
                    </div>
                    <!-- doorStyleBtns -->
                </div>
                <!-- gcR -->
            	
            </div>
            <!-- gc -->
            </div><!-- doorGlass -->
            <div id="pickDoor" class="builder doorSelect">
                <div id="pickDoorRight">
                    <div id="myCarousel" class="carousel slide">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                        <!-- Carousel items -->
                        <div class="carousel-inner">
                            <div class="active item">Image Goes Here</div>
                            <div class="item">Image Goes Here</div>
                            <div class="item">Image Goes Here</div>
                        </div>
                        <!-- Carousel nav -->
                        <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                        <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                    </div>
                </div>
            </div>
            <!-- pickDoor -->
            </div><!-- doorOptions -->
            <div id="sideLightOptions" class="slSelect">
            	<div class="alert alert-info" id="sl-alert1">
                  <div id="sl-alert1-L" class="badge badge-info">
                  	Choose Glass Style
                  </div>
                  <div id="sl-alert1-R">
     		      		<div id="glassOps"> 
                		<div class="btn-group" id="glassOpBtns">
  							<button class="btn ttGlass">ArteFerro</button>
  							<button class="btn ttGlass">Tru-Elegance</button>
						</div><!-- glassOpBtns -->
                    </div><!-- glassOps --><!-- sl glass opts -->
                  </div>
                </div><!-- alert1 -->
                <div class="alert alert-info" id="sl-alert2">
                	<div id="sl-alert2-L" class="badge badge-info">
                    Choose Glass Collection
                </div><!-- alert2 L -->
                	<div id="sl-alert2-R">
                    	<div id="glassCollectionDropdown" class="btn-group">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                        Select Glass Collection
                                        <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Collection 1</a>
                            </li>
                            <li><a href="#">Collection 2</a>
                            </li>
                            <li><a href="#">Collection 3</a>
                            </li>
                            <li><a href="#">Collection 4</a>
                            </li>
                            <li><a href="#">Collection 5</a>
                            </li>
                        </ul><!-- dropdown options -->
                    </div><!--sl-alert2-R -->
                    </div><!-- alert2 R -->
            	</div><!-- alert2 -->
                <div id="myCarousel2" class="carousel slide">
  					
  				<!-- Carousel items -->
  				<div class="carousel-inner">
    				<div class="active item">img here</div>
    				<div class="item">img here</div>
    				<div class="item">img here</div>
  				</div>
  				<!-- Carousel nav -->
  				<a class="carousel-control left" href="#myCarousel2" data-slide="prev">&lsaquo;</a>
  				<a class="carousel-control right" href="#myCarousel2" data-slide="next">&rsaquo;</a>
				</div><!-- carousel -->
            </div><!-- sideLightOptions -->
            <div id="trannyOptions" class="tranSelect">
            	<div class="alert alert-info" id="tranny-alert1">
                	<div id="tranny-alert1-L" class="badge badge-info">
                      Choose Glass Style
                    </div><!-- tranny alert 1 L -->
                    <div id="tranny-alert1-R"><!-- tranny alert 1 R -->
                	<div id="trannyGlassOps"> 
                			<div class="btn-group" id="tranOpBtns">
  								<button class="btn ttGlass">ArteFerro</button>
  								<button class="btn ttGlass">Tru-Elegance</button>
							</div><!-- tranOpBnts -->
                    </div><!-- trannyGlassOps -->
                </div><!-- tranny alert 1 -->
                <div class="alert alert-info" id="tranny-alert2">
                	<div id="tranny-alert2-L" class="badge badge-info">
                    Choose Glass Collection
                </div><!-- tranny alert2 L -->
                    <div id="tranny-alert2-R">
                    <div id="glassCollectionDropdownTransom" class="btn-group">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                        Select Glass Collection
                                        <span class="caret"></span>
                                    </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Collection 1</a>
                            </li>
                            <li><a href="#">Collection 2</a>
                            </li>
                            <li><a href="#">Collection 3</a>
                            </li>
                            <li><a href="#">Collection 4</a>
                            </li>
                            <li><a href="#">Collection 5</a>
                            </li>
                        </ul>
                    </div>
                </div><!-- tranny alert2 R -->
                </div><!-- tranny alert 2 -->
            <!-- tranOps -->
              <!--   </div>.alert .alert-info -->
                <div id="myCarousel3" class="carousel slide">
  					
  				<!-- Carousel items -->
  				<div class="carousel-inner">
    				<div class="active item">…</div>
    				<div class="item">…</div>
    				<div class="item">…</div>
  				</div>
  				<!-- Carousel nav -->
  				<a class="carousel-control left" href="#myCarousel3" data-slide="prev">&lsaquo;</a>
  				<a class="carousel-control right" href="#myCarousel3" data-slide="next">&rsaquo;</a>
				</div><!-- tranny carousel -->
            </div><!-- trannyOps -->
                <div id="buildDoorProgress" class="">
                <div class="btn-group" id="door-btn-group">
                    <button class="btn btn-success" id="buildDoorPrevBtn">Previous</button>
                    <button class="btn btn-success" id="buildDoorNextBtn">Next</button>
                </div>
            </div><!-- build-door-progress -->
            </div><!-- trannyOptions -->
        </div><!-- build-a-door-left -->
        <div id="build-a-door-right" class="">
        	<div id="build-door-right-display">
            	<div id="doubleFrame2" class="buildDoor">
                    <div id="d-tran2" class="buildDoor">
                        <img src="img/doorParts/tran.png" width="340" height="40" />
                    </div>
                    <!-- double transom -->
                    <div id="d-lsl2" class="buildDoor">
                        <img src="img/doorParts/left.png" />
                    </div>
                    <!-- double left-sl -->
                    <div id="d-door2" class="buildDoor">
                        <img src="img/doorParts/double.png" width="240" height="320" />
                    </div>
                    <!-- double door -->
                    <div id="d-rsl2" class="buildDoor">
                        <img src="img/doorParts/rght.png" />
                    </div>
                    <!-- double right-sl -->
                </div>
                <!-- doubleFrame -->
                <div id="singleFrame2" class="">
                    <div id="s-tran2" class="buildDoor">
                       <img src="img/doorParts/tran.png" width="147" height="40" />
                    </div>
                    <!-- single transom -->
                    <div id="s-lsl2" class="buildDoor">
                        <img src="img/doorParts/left.png" />
                    </div>
                    <!-- single left-sl -->
                    <div id="s-door2" class="buildDoor">
                        <img src="img/doorParts/single.png" />
                    </div>
                    <!-- single door -->
                    <div id="s-rsl2" class="buildDoor">
                        <img src="img/doorParts/rght.png" />
                    </div>
                    <!-- single right-sl -->
                </div>
                <!-- singleFrame -->
            	
            </div>
        </div><!-- build-a-door-right -->
    </div><!-- build-a-door -->
    <div id="try-it-on">
    	<div id="uploader">
        	<canvas id="canvas2" width="900" height="400"></canvas><!-- canvas2 -->
        </div><!-- uploader -->
        <div id="uploader-nav">
        	<div id="up-nav-left" class="up-nav">
            	<div id="up-nav-left-top">
                	<div class="btn-group btn-group-vertical" style="margin-top: 3px;">
                        <a href="#myModal" role="button" class="btn" data-toggle="modal">Sample Images</a>
                        <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  							<div class="modal-header">
    							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    							<h3 id="myModalLabel">Choose A Sample Image</h3>
  							</div>
  							<div class="modal-body">
    							
  							</div>
  							<div class="modal-footer">
    							<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
   							    <button class="btn btn-primary">Use Selection</button>
  							</div>
						</div>
                		<div id="imageLoader"><input type="file" name="imageLoader" title="Upload Photo"/></div>
                    </div>
                </div>
            </div>
            <div id="up-nav-center" class="up-nav">
            	<div class="btn-group btn-group-vertical">
  					<button class="btn btn-success" style="width: 125px;" id="try-start">Start Over</button>
  					<button class="btn btn-success" style="width: 125px;" id="try-prev">Previous</button>
				</div>
            </div>
            <div id="up-nav-right" class="up-nav">
            	<div class="btn-group btn-group-vertical" style="margin-top: 3px;">
                    <button class="btn btn-info" style="width: 125px;">Print Page</button>
                	<button class="btn btn-info" style="width: 125px;">Get Quote</button>
                </div>
            </div>
        
        
        
        </div><!-- uploader-nav -->
    </div><!-- try-it-on -->
    <div id="bottom-bar">Copyright Tru-Tech Doors 2013 | Powered by iScape</div><!-- bottom-bar -->
</div><!-- container -->

<script>
window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')
</script>
<script src="js/plugins.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrapFileInput.js"></script>
<script src="js/main.js"></script>
<script src="js/doorConfig.js"></script>
<script src="js/goGreen.js"></script>
<script src="js/imageUpload.js"></script>
        
<script>
		 $(window).load(function(){
  			$("#container").fadeIn("slow");
		 });
		 
		 //put scripts into gear 
		 $(document).ready(function() {
		    $("#build-a-door").hide();
			// $("#configuration").hide();
			$("#try-it-on").hide();
			$('input[type=file]').bootstrapFileInput();
			 
			 //hide the single door config images in left element
			$(".single").hide();
			
			//hide the double door config images in left element
			$(".double").hide();
			
			//hide the display right build door images
			$(".buildDoor").hide();
			
			//hides for glasscollection if not selected step 2 part 1
			$("#glassCollection").hide();
			$("#glassStyle").hide();
			//$("#pickDoor").css("height", "282px");
			
			//$(".doorSelect, .slSelect, .tranSelect").hide();
			$("#trannyOptions").hide("fast");
			//$("#doorOptions").hide("slow");
			$("#sideLightOptions").hide("fast");
			
			
			$(function() {
  			    $( "#spacer" ).draggable();
  			});
			
			//run function that handles configuration [step 1 of application work flow]
			Configuration();
			
			//run onclick function for class change/color change
			goGreen();
			//hide step 2 and step 3
			hideElements();
			
			handleActiveClass();

			$('.carousel').carousel({
 				 interval: 3000
			})
			
		    });
</script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
</script><!-- ALL SCRIPTS -->
    </body><!-- body -->
</html><!-- html -->
