<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Presentation Document</title>

<!-- this is the link relation that connects this document to the presentation.css stylesheet -->
<link rel="stylesheet" href="../css/presentation.css"/>
</head>

<body>
<div id="div1" class="class1" style="width:300px"><!-- notice the inline style included here, it cannot be over-ridden -->
  
  <div id="child1" class="childClass1">
    <h2 id="h2Text">This is Heading 2 Text-It has a default size and padding attached to it--<br>
      <br>
      notice that I have the width set to 700px in the external document - <br>
      <br>
      since there is an inline style attached to that div it remains at 300px -<br>
      <br>
      it's actually more than 300px because the padding that's attached forces the div to be wider by 50px on each side</h2>
  </div>
  <!-- end child1 --> 
  
</div>
<!-- end div1 -->

</body>
</html>
