<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        
         <!-- Tru-Tech UI -->
         <link rel="stylesheet" href="css/truTech.css">
        
        <!-- google font -->
       	<link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel='stylesheet' />
        
        <!-- 3rd Party Styles -->
		<link href="uploader/assets/css/style.css" rel="stylesheet" />
       
         <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <!-- head -->
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
<div id="container" class="container">
    <div id="top-bar">
        <img src="img/tt-logo.jpeg" width="253" height="65">
    </div>
    <!-- top-bar -->
    <div id="nav-bar">
        <ul id="nav-list" class="nav">
            <li class="active"><a href="#">1. Configuration</a>
            </li>
            <li class=""><a href="#">2. Build-A-Door</a>
            </li>
            <li class=""><a href="#">3. Try It On</a>
            </li>
        </ul>
        <!-- nav-list -->
    </div>
    <!-- nav-bar -->
    <div id="configuration" class="">
        <div id="configuration-left">
            <div id="configuration-top-bar-left">
                Select Your Entry Way Configuration &amp; Click 'Next'
            </div>
            <!-- configuration-top-bar-left -->
            <ul id="config-left-top" class="thumbnails">Single Door Configurations
                <br>
                <li>
                    <a href="#" class="thumbnail">
                        <img data-src="holder.js" data-doortype="single null null null" src="img/smIcons/single.jpg" alt="single">
                    </a>
                </li>
                <li>
                    <a href="#" class="thumbnail">
                        <img data-src="holder.js" data-doortype="single left null null" src="img/smIcons/l-sl-single.jpg" alt="single left sidelight">
                    </a>
                </li>
                <li>
                    <a href="#" class="thumbnail">
                        <img data-src="holder.js" data-doortype="single null rght null" src="img/smIcons/r-sl-single.jpg" alt="single right sidelight">
                    </a>
                </li>
                <li>
                    <a href="#" class="thumbnail">
                        <img data-src="holder.js" data-doortype="single left rght null" src="img/smIcons/r-l-single.jpg" alt="single both sidelights">
                    </a>
                </li>
            </ul>
            <!-- config-left-top -->
            <ul id="config-left-mid" class="thumbnails">Double Door Configurations
                <br>
                <li>
                    <a href="#" class="thumbnail">
                        <img data-src="holder.js" data-doortype="double null null null" src="img/smIcons/double.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#" class="thumbnail">
                        <img data-src="holder.js" data-doortype="double left rght null" src="img/smIcons/r-l-double.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#" class="thumbnail">
                        <img data-src="holder.js" data-doortype="double left rght tran" src="img/smIcons/r-l-t-double.jpg" alt="">
                    </a>
                </li>
            </ul>
            <!-- config-left-top -->
            <ul id="config-left-bottom" class="thumbnails">Transom Configurations
                <br>
                <li>
                    <a href="#" class="thumbnail">
                        <img data-src="holder.js" data-doortype="single left null tran" src="img/smIcons/l-t-single.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#" class="thumbnail">
                        <img data-src="holder.js" data-doortype="single null rght tran" src="img/smIcons/r-t-single.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#" class="thumbnail">
                        <img data-src="holder.js" data-doortype="single left rght tran" src="img/smIcons/r-l-t-single.jpg" alt="">
                    </a>
                </li>

            </ul>
            <!-- config-left-bottom -->
            <div id="config-next">
                <span id="redBack" class="label label-important">
                    <button id="nextBtn" class="btn">Next</button>
                </span>
            </div>
            <!-- config-next -->
        </div>
        <!-- configuration-left -->
        <div id="configuration-right">
            <div id="config-display">
                <div id="doubleFrame" class="double">
                    <div id="d-tran" class="double">
                        <img src="img/doorParts/tran.png" width="340" height="40" />
                    </div>
                    <!-- double transom -->
                    <div id="d-lsl" class="double">
                        <img src="img/doorParts/left.png" />
                    </div>
                    <!-- double left-sl -->
                    <div id="d-door" class="double">
                        <img src="img/doorParts/double.png" width="240" height="320" />
                    </div>
                    <!-- double door -->
                    <div id="d-rsl" class="double">
                        <img src="img/doorParts/rght.png" />
                    </div>
                    <!-- double right-sl -->
                </div>
                <!-- doubleFrame -->
                <div id="singleFrame" class="single">
                    <div id="s-tran" class="single">
                       <img src="img/doorParts/tran.png" width="147" height="40" />
                    </div>
                    <!-- single transom -->
                    <div id="s-lsl" class="single">
                        <img src="img/doorParts/left.png" />
                    </div>
                    <!-- single left-sl -->
                    <div id="s-door" class="single">
                        <img src="img/doorParts/single.png" />
                    </div>
                    <!-- single door -->
                    <div id="s-rsl" class="single">
                        <img src="img/doorParts/rght.png" />
                    </div>
                    <!-- single right-sl -->
                </div>
                <!-- singleFrame -->
            </div>
            <!-- config-display -->
        </div>
        <!-- configuration-right -->
    </div>
    <!-- configuration -->
    <div id="build-a-door" class="">
        <div id="build-a-door-left" class="">
            <!--<div id="buildDoor-top-bar-left">
                        Now, Let's Build Your New TruTech Door.
                    </div><!-- buildDoor-top-bar-left -->
            <div id="buildDoorNav" class="">
                <div id="buildDoorBtns" class="btn-group">
                    <button class="btn"><a href="#">Door</a>
                    </button>
                    <button class="btn"><a href="#">Side Light(s)</a>
                    </button>
                    <button class="btn"><a href="#">Transom</a>
                    </button>
                </div>
                <!-- buildDoorNav -->
            </div>
            <!--buildDoorBtns -->
            <div id="doorStyle" class="builder doorSelect">
                <div id="doorStyleLeft">
                    Step 1: Choose A Door Style
                </div>
                <!-- doorStyleLeft -->
                <div id="doorStyleRight">
                    <div id="doorStyleBtns" class="btn-group">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                        Select Door Style
                                        <span class="caret"></span>
                                    </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Door Style 1</a>
                            </li>
                            <li><a href="#">Door Style 2</a>
                            </li>
                            <li><a href="#">Door Style 3</a>
                            </li>
                            <li><a href="#">Door Style 4</a>
                            </li>
                            <li><a href="#">Door Style 5</a>
                            </li>
                        </ul>
                    </div>
                    <!-- doorStyleBtns -->
                </div>
                <!-- doorStyleRight -->
            </div>
            <!-- doorStyle -->
            <div id="doorType" class="builder doorSelect">
                <div id="doorTypeLeft">
                    Step 2: Choose Door Type
                </div>
                <!-- doorTypeLeft -->
                <div id="doorTypeRight">
                    <div id="doorTypeRightBtns" class="btn-group">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                        Door w/ Glass
                                        <span class="caret"></span>
                                    </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Arteferro</a>
                            </li>
                            <li><a href="#">Tru-Elegance</a>
                            </li>
                        </ul>
                    </div>
                    <button class="btn" style="margin-bottom:6px;">Solid Door</button>
                </div>
                <!-- doorTypeRight -->
            </div>
            <!-- doorType -->
            <div id="glassCollection" class="builder doorSelect">
                <div id="glassCollectionLeft">
                    Step 3: Choose Glass Collection
                </div>
                <!-- gcL -->
                <div id="glassCollectionRight">
                    <div id="glassCollectionBtns" class="btn-group">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                        Select Glass Collection
                                        <span class="caret"></span>
                                    </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Collection 1</a>
                            </li>
                            <li><a href="#">Collection 2</a>
                            </li>
                            <li><a href="#">Collection 3</a>
                            </li>
                            <li><a href="#">Collection 4</a>
                            </li>
                            <li><a href="#">Collection 5</a>
                            </li>
                        </ul>
                    </div>
                    <!-- doorStyleBtns -->
                </div>
                <!-- gcR -->
            </div>
            <!-- gc -->
            <div id="pickDoor" class="builder doorSelect">
                <div id="pickDoorLeft">
                    Step 4: Pick a Door
                </div>
                <div id="pickDoorRight">
                    <div id="myCarousel" class="carousel slide">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                        <!-- Carousel items -->
                        <div class="carousel-inner">
                            <div class="active item">Image Goes Here</div>
                            <div class="item">Image Goes Here</div>
                            <div class="item">Image Goes Here</div>
                        </div>
                        <!-- Carousel nav -->
                        <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                        <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                    </div>
                </div>
            </div>
            <!-- pickDoor -->
            <div id="sideLightOptions" class="slSelect">
            	<div class="alert alert-info"><div id="glassOps"> 
                	<ul class="nav nav-pills" id="glassOpBtns">
  							<li class="active">
    							<a href="#">Arteferro</a>
  							</li>
  							
  							<li><a href="#">Tru-Elegance</a></li>
					</ul>
                    <div id="glassCollectionDropdown" class="btn-group">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                        Select Glass Collection
                                        <span class="caret"></span>
                                    </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Collection 1</a>
                            </li>
                            <li><a href="#">Collection 2</a>
                            </li>
                            <li><a href="#">Collection 3</a>
                            </li>
                            <li><a href="#">Collection 4</a>
                            </li>
                            <li><a href="#">Collection 5</a>
                            </li>
                        </ul>
                    </div>
            	</div><!-- glassOps -->
                </div><!-- .alert .alert-info -->
                <div id="myCarousel2" class="carousel slide">
  					
  				<!-- Carousel items -->
  				<div class="carousel-inner">
    				<div class="active item">…</div>
    				<div class="item">…</div>
    				<div class="item">…</div>
  				</div>
  				<!-- Carousel nav -->
  				<a class="carousel-control left" href="#myCarousel2" data-slide="prev">&lsaquo;</a>
  				<a class="carousel-control right" href="#myCarousel2" data-slide="next">&rsaquo;</a>
				</div>
            </div>
            <!-- sideLightOptions -->
            <div id="trannyOptions" class="tranSelect">
            	<div class="alert alert-info"><div id="tranOps"> 
                	<ul class="nav nav-pills" id="tranOpBtns">
  							<li class="active">
    							<a href="#">Arteferro</a>
  							</li>
  							
  							<li><a href="#">Tru-Elegance</a></li>
					</ul>
                    <div id="glassCollectionDropdownTransom" class="btn-group">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                        Select Glass Collection
                                        <span class="caret"></span>
                                    </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Collection 1</a>
                            </li>
                            <li><a href="#">Collection 2</a>
                            </li>
                            <li><a href="#">Collection 3</a>
                            </li>
                            <li><a href="#">Collection 4</a>
                            </li>
                            <li><a href="#">Collection 5</a>
                            </li>
                        </ul>
                    </div>
            	</div><!-- tranOps -->
                </div><!-- .alert .alert-info -->
                <div id="myCarousel3" class="carousel slide">
  					
  				<!-- Carousel items -->
  				<div class="carousel-inner">
    				<div class="active item">…</div>
    				<div class="item">…</div>
    				<div class="item">…</div>
  				</div>
  				<!-- Carousel nav -->
  				<a class="carousel-control left" href="#myCarousel3" data-slide="prev">&lsaquo;</a>
  				<a class="carousel-control right" href="#myCarousel3" data-slide="next">&rsaquo;</a>
				</div>
            	
            
            </div><!-- trannyOps -->
            <div id="buildDoorProgress" class="hide">
                <div class="btn-group">
                    <button class="btn btn-danger">Start Over</button>
                    <button class="btn btn-danger">Next</button>
                </div>
            </div>
        </div>
        <!-- build-a-door-left -->
        <div id="build-a-door-right" class="">
        	
        
        </div>
        <!-- build-a-door-right -->
    </div>
    <!-- build-a-door -->

    <div id="bottom-bar">Copyright Tru-Tech Doors 2013 | Powered by iScape</div>
    <!-- bottom-bar -->
</div>
<!-- container -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')
</script>
<script src="js/plugins.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
<script src="js/doorConfig.js"></script>
<script src="js/goGreen.js"></script>

<!-- JavaScript For Uploader -->
<!--<script src="uploader/assets/js/jquery.knob.js"></script>

<!-- jQuery File Upload Dependencies -->
<!--<script src="uploader/assets/js/jquery.ui.widget.js"></script>
<script src="uploader/assets/js/jquery.iframe-transport.js"></script>
<script src="uploader/assets/js/jquery.fileupload.js"></script>
		
<!-- Main JS file for Uploader -->
<!--<script src="uploader/assets/js/script.js"></script>-->
        
<script>
		 $(window).load(function(){
  			
  			$("#container").fadeIn("slow");
		});
		 $(document).ready(function() {
			$(".single").hide();
			$(".double").hide();
			//$(".doorSelect, .slSelect, .tranSelect").hide();
			Configuration();
			goGreen();
			handleActiveClass();
			nextClick();
			//$("#build-a-door").css("display", "none");
			$('.carousel').carousel({
 				 interval: 8000
			})
			
			$("#try-it-on").hide();
		 });
</script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
    </body>
</html>
